<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VejBookASP.Database.Migrations\VejBookASP.Database.Migrations.csproj" />
    <ProjectReference Include="..\VejBookASP.Database\VejBookASP.Database.csproj" />
    <ProjectReference Include="..\VejBookASP.Domain\VejBookASP.Domain.csproj" />
    <ProjectReference Include="..\VejBookASP.Query\VejBookASP.Query.csproj" />
    <ProjectReference Include="..\VejBookASP.Services\VejBookASP.Services.csproj" />
  </ItemGroup>

</Project>
