# VejBookASP

./: VejBookASP.sln
VejBookASP/: Program.cs  Startup.cs  VejBookASP.csproj  appsettings.json
VejBookASP.Database/: DbInitializer.cs  VejBookASP.Database.csproj  VejBookContext.cs
VejBookASP.Database.Migrations/: VejBookASP.Database.Migrations.csproj
VejBookASP.Database.Migrations/Migrations/: 20200930174237_Initial.Designer.cs  20200930174237_Initial.cs  VejBookContextModelSnapshot.cs
VejBookASP.Database/ModelConfigurations/: BCalendarConfiguration.cs  BookingConfiguration.cs  HoldConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TimeslotConfiguration.cs
VejBookASP.Domain/: VejBookASP.Domain.csproj
VejBookASP.Domain/Model/: BCalendar.cs  Booking.cs  Hold.cs  Student.cs  Teacher.cs  Timeslot.cs
VejBookASP.Services/: VejBookASP.Services.csproj
VejBookASP.Services/Commands/: Command.cs
VejBookASP.Services/Dto/: BCalendarDto.cs  BookingDto.cs  HoldDto.cs  StudentDto.cs  TeacherDto.cs  TimeslotDto.cs
VejBookASP.Services/Infrastructure/: IBookRepository.cs
VejBookASP/Controllers/: BCalendarController.cs  BookingController.cs  HoldController.cs  HomeController.cs  StudentController.cs  TeacherController.cs  TimeslotController.cs
VejBookASP/Models/: BCalendarViewModel.cs  BookingViewModel.cs  ErrorViewModel.cs  HoldViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TimeslotViewModel.cs
VejBookASP/Properties/: launchSettings.json
VejBookASP/Views/: _ViewImports.cshtml
VejBookASP/Views/Shared/: _Layout.cshtml
